INSERT INTO USERS(NAME, EMAIL, PASSWORD, PHONE, BALANCE)
VALUES('alice','alice@gmail.com','alice','99551100',100000);
INSERT INTO USERS(NAME, EMAIL, PASSWORD, PHONE, BALANCE)
VALUES('bob','bob@gmail.com','bob','88552200',500000);
INSERT INTO USERS(NAME, EMAIL, PASSWORD, PHONE, BALANCE)
VALUES('carol','carol@gmail.com','carol','77553300',300000);

INSERT INTO WALLET(OWNER) VALUES(1);
INSERT INTO WALLET(OWNER) VALUES(2);
INSERT INTO WALLET(OWNER) VALUES(3);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT)
VALUES(1,'btcusd',25);
INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT)
VALUES(2,'btcusd',50);
INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT)
VALUES(3,'btcusd',100);